includes/common/navigation.pug
include ../mixins/navigationChapterThumbnails

#sidebar
  img(src="../img/id/logo.svg" class="nav-logo")
  #chapters
    - const ch00 = { number: "Capítulo 00", title: "Prólogo" }
    +chapter("ch00", ch00, 16)

    - const ch01 = { number: "Capítulo 01", title: "Em breve..." }
    +chapter("ch01", ch01, 0)
  nav.mainNavigation
    img(src="../img/nav/prev.svg" onClick="prevPage()")
    img(src="../img/nav/next.svg" onClick="nextPage()")
    img(src="../img/nav/top.svg" onClick="toTop()")
    img(src="../img/nav/sound_on.svg" onClick="playAudio()" class="btnAudio")
    img(src="../img/nav/team.svg" onClick="teamPage()")
    

html/includes/common/navigation.html

<div id="sidebar"><img class="nav-logo" src="../img/id/logo.svg"/>
  <div id="chapters">
    <div class="chapter">
      <div class="chapter__img"><img src="../img/chapters/ch00/thumbnail.png"/></div>
      <div class="chapter__details">
        <div class="chapter__details__number">Capítulo 00</div>
        <div class="chapter__details__title">Prólogo</div>
        <div class="pages">
          <div class="pages__title">Páginas</div>
          <div class="pages__nav"><a href="/html/index.html"><img src="../img/chapters/ch00/pg01/thumbnail.png"/></a><a href="/html/pg02.html"><img src="../img/chapters/ch00/pg02/thumbnail.png"/></a><a href="/html/pg03.html"><img src="../img/chapters/ch00/pg03/thumbnail.png"/></a><a href="/html/pg04.html"><img src="../img/chapters/ch00/pg04/thumbnail.png"/></a><a href="/html/pg05.html"><img src="../img/chapters/ch00/pg05/thumbnail.png"/></a><a href="/html/pg06.html"><img src="../img/chapters/ch00/pg06/thumbnail.png"/></a><a href="/html/pg07.html"><img src="../img/chapters/ch00/pg07/thumbnail.png"/></a><a href="/html/pg08.html"><img src="../img/chapters/ch00/pg08/thumbnail.png"/></a><a href="/html/pg09.html"><img src="../img/chapters/ch00/pg09/thumbnail.png"/></a><a href="/html/pg10.html"><img src="../img/chapters/ch00/pg10/thumbnail.png"/></a><a href="/html/pg11.html"><img src="../img/chapters/ch00/pg11/thumbnail.png"/></a><a href="/html/pg12.html"><img src="../img/chapters/ch00/pg12/thumbnail.png"/></a><a href="/html/pg13.html"><img src="../img/chapters/ch00/pg13/thumbnail.png"/></a><a href="/html/pg14.html"><img src="../img/chapters/ch00/pg14/thumbnail.png"/></a><a href="/html/pg15.html"><img src="../img/chapters/ch00/pg15/thumbnail.png"/></a><a href="/html/pg16.html"><img src="../img/chapters/ch00/pg16/thumbnail.png"/></a>
          </div>
        </div>
      </div>
    </div>
    <div class="chapter">
      <div class="chapter__img"><img src="../img/chapters/ch01/thumbnail.png"/></div>
      <div class="chapter__details">
        <div class="chapter__details__number">Capítulo 01</div>
        <div class="chapter__details__title">Em breve...</div>
        <div class="pages_blank">
          <p>Capítulo em desenvolvimento.</p>
          <p>Aguarde a próxima atualização.</p>
          <p>;)</p>
        </div>
      </div>
    </div>
  </div>
  <nav class="mainNavigation"><img src="../img/nav/prev.svg" onClick="prevPage()"/><img src="../img/nav/next.svg" onClick="nextPage()"/><img src="../img/nav/top.svg" onClick="toTop()"/><img class="btnAudio" src="../img/nav/sound_on.svg" onClick="playAudio()"/><img src="../img/nav/team.svg" onClick="teamPage()"/></nav>
</div>
