index.pug
doctype html
html(lang="pt-BR")
  include includes/common/head    
  body
    main.grid.grid-main
      #hq
        include includes/chapters/ch00/pg01
      include includes/common/navigation
    include includes/common/javascript

html/index.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Sodalita: A Jornada de Rui na Caverna de Cristal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <main class="grid grid-main">
      <div id="hq">
        <h1>Sodalita</h1>
        <h2>A Jornada de Rui na Caverna de Cristal</h2><span style="display:block">Por Giovanna Camocardi e Juliana Sá</span><span style="display:block">Orientação de Marcelo Pereira</span><img src="/img/storyboard.png">
      </div>
      <div id="sidebar">
        <h1>Sodalita</h1>
        <h2>A Jornada de Rui na Caverna de Cristal</h2>
        <div id="chapters">
                <div class="chapter">
                  <div class="chapter__img"><img src="../img/ch-thumbnail/00.png"></div>
                  <div class="chapter__details">
                    <div class="chapter__details__number">Capítulo 00</div>
                    <div class="chapter__details__title">Prólogo</div>
                  </div>
                </div>
                <div class="chapter">
                  <div class="chapter__img"><img src="../img/ch-thumbnail/01.png"></div>
                  <div class="chapter__details">
                    <div class="chapter__details__number">Capítulo 01</div>
                    <div class="chapter__details__title">Quando o queijo acaba</div>
                  </div>
                </div>
        </div>
        <nav><a href="#"><img src="../img/nav/prev.png"></a><a href="#"><img src="../img/nav/next.png"></a><a href="#"><img src="../img/nav/top.png"></a><a href="#"><img src="../img/nav/sound_on.png"></a></nav>
      </div>
    </main>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
