html/pg08.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Sodalita: A Jornada de Rui na Caverna de Cristal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon/04.ico">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/ch00_pgsrandom.css">
    <script src="../js/navigation.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap">
  </head>
  <body>
    <main class="grid grid-main">
      <div class="grid grid-hq pg_red" id="hq">
        <div class="fr_00"><img src="/img/id/color/red.svg"></div>
        <div class="pg_text">
          <h1>INT. CASA DE RUI - COMEÇO DA NOITE</h1>
          <p>Rui entra em casa. Já está escurecendo então as luzes de casa estão ligadas. Na sala, sentados à mesa estão seus pais, com expressões sérias. Ao verem ele entrando, seu pai se levanta.</p>
          <p>Rui se aproxima deles e seu pai começa a brigar com ele, repreendendo suas ações. Seus pais tentam lhe dizer que Rui não deveria ir à floresta. </p>
        </div>
      </div>
      <div id="sidebar"><img class="nav-logo" src="../img/id/logo.svg">
        <div id="chapters">
                <div class="chapter">
                  <div class="chapter__img"><img src="../img/chapters/ch00/thumbnail.png"></div>
                  <div class="chapter__details">
                    <div class="chapter__details__number">Capítulo 00</div>
                    <div class="chapter__details__title">Prólogo</div>
                          <div class="pages">
                            <div class="pages__title">Páginas</div>
                            <div class="pages__nav"><a href="/html/index.html"><img src="../img/chapters/ch00/pg01/thumbnail.png"></a><a href="/html/pg02.html"><img src="../img/chapters/ch00/pg02/thumbnail.png"></a><a href="/html/pg03.html"><img src="../img/chapters/ch00/pg03/thumbnail.png"></a><a href="/html/pg04.html"><img src="../img/chapters/ch00/pg04/thumbnail.png"></a><a href="/html/pg05.html"><img src="../img/chapters/ch00/pg05/thumbnail.png"></a><a href="/html/pg06.html"><img src="../img/chapters/ch00/pg06/thumbnail.png"></a><a href="/html/pg07.html"><img src="../img/chapters/ch00/pg07/thumbnail.png"></a><a href="/html/pg08.html"><img src="../img/chapters/ch00/pg08/thumbnail.png"></a><a href="/html/pg09.html"><img src="../img/chapters/ch00/pg09/thumbnail.png"></a><a href="/html/pg10.html"><img src="../img/chapters/ch00/pg10/thumbnail.png"></a><a href="/html/pg11.html"><img src="../img/chapters/ch00/pg11/thumbnail.png"></a><a href="/html/pg12.html"><img src="../img/chapters/ch00/pg12/thumbnail.png"></a><a href="/html/pg13.html"><img src="../img/chapters/ch00/pg13/thumbnail.png"></a><a href="/html/pg14.html"><img src="../img/chapters/ch00/pg14/thumbnail.png"></a><a href="/html/pg15.html"><img src="../img/chapters/ch00/pg15/thumbnail.png"></a><a href="/html/pg16.html"><img src="../img/chapters/ch00/pg16/thumbnail.png"></a>
                            </div>
                          </div>
                  </div>
                </div>
                <div class="chapter">
                  <div class="chapter__img"><img src="../img/chapters/ch01/thumbnail.png"></div>
                  <div class="chapter__details">
                    <div class="chapter__details__number">Capítulo 01</div>
                    <div class="chapter__details__title">Em breve...</div>
                          <div class="pages_blank">
                            <p>Capítulo em desenvolvimento.</p>
                            <p>Aguarde a próxima atualização.</p>
                            <p>;)</p>
                          </div>
                  </div>
                </div>
        </div>
        <nav class="mainNavigation"><img src="../img/nav/prev.svg" onClick="prevPage()"><img src="../img/nav/next.svg" onClick="nextPage()"><img src="../img/nav/top.svg" onClick="toTop()"><img class="btnAudio" src="../img/nav/sound_on.svg" onClick="playAudio()"><img src="../img/nav/team.svg" onClick="teamPage()"></nav>
      </div>
    </main>
    <script src="../js/main.js"></script>
    <script src="../js/audio.js"></script>
  </body>
</html>

pg08.pug
doctype html
html(lang="pt-BR")
  include includes/common/head
  body
    main.grid.grid-main
      #hq.grid.grid-hq
        div.pg_text.pg_red
          //- img(src="/img/chapters/ch00/pg08/00.jpg")
          h1 INT. CASA DE RUI - COMEÇO DA NOITE
          p Rui entra em casa. Já está escurecendo então as luzes de casa estão ligadas. Na sala, sentados à mesa estão seus pais, com expressões sérias. Ao verem ele entrando, seu pai se levanta.
          p Rui se aproxima deles e seu pai começa a brigar com ele, repreendendo suas ações. Seus pais tentam lhe dizer que Rui não deveria ir à floresta. 
      include includes/common/navigation
    include includes/common/javascript
