pg15.pug
doctype html
html(lang="pt-BR")
  include includes/common/head   
  link(rel="stylesheet" href="../css/ch00_pg15.css") 
  body
    main.grid.grid-main
      #hq.grid.grid-hq.pg_purple
        div.fr_00
          img(src="/img/id/color/purple.svg")
        include includes/chapters/ch00/pg15
      include includes/common/navigation
    include includes/common/javascript

html/pg15.html
<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <title>Sodalita: A Jornada de Rui na Caverna de Cristal</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/style.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap">
</head>
<link rel="stylesheet" href="../css/ch00_pg15.css">

<body>
  <main class="grid grid-main">
    <div class="grid grid-hq" id="hq">
      <div class="fstFrame fr_00"><img src="/img/chapters/ch00/pg15/00.jpg" style="width: 80%"></div>
      <div class=" space"></div>
    </div>
    <div id="sidebar"><img class="nav-logo" src="../img/id/logo.svg">
      <div id="chapters">
        <div class="chapter">
          <div class="chapter__img"><img src="../img/chapters/ch00/thumbnail.png"></div>
          <div class="chapter__details">
            <div class="chapter__details__number">Capítulo 00</div>
            <div class="chapter__details__title">Prólogo</div>
          </div>
        </div>
        <div class="chapter">
          <div class="chapter__img"><img src="../img/chapters/ch01/thumbnail.png"></div>
          <div class="chapter__details">
            <div class="chapter__details__number">Capítulo 01</div>
            <div class="chapter__details__title">Quando o queijo acaba</div>
          </div>
        </div>
      </div>
      <nav><a href="#"><img src="../img/nav/prev.png"></a><a href="#"><img src="../img/nav/next.png"></a><a
          href="#"><img src="../img/nav/top.png"></a><a href="#"><img src="../img/nav/sound_on.png"
            onClick="playAudio()"></a></nav>
    </div>
  </main>
  <script src="../js/main.js"></script>
  <script src="../js/audio.js"></script>
</body>

</html>
