includes/navigation.pug
mixin chapter(chapterNumber, chapterDetails)
  .chapter
    .chapter__img
      img(src="../img/ch-thumbnail/" + chapterNumber + ".png")
    .chapter__details
      .chapter__details__number= chapterDetails.number
      .chapter__details__title= chapterDetails.title

#sidebar
  h1 Sodalita
  h2 A Jornada de Rui na Caverna de Cristal
  #chapters
    - const ch00 = { number: "Capítulo 00", title: "Prólogo" }
    +chapter("00", ch00)
    - const ch01 = { number: "Capítulo 01", title: "Quando o queijo acaba" }
    +chapter("01", ch01)
  nav
    a(href="/")
      img(src="../img/nav/prev.png")
    a(href="/")
      img(src="../img/nav/next.png")
    a(href="/")
      img(src="../img/nav/top.png")
    a(href="/")
      img(src="../img/nav/sound_on.png")

html/includes/common/navigation.html

<div id="sidebar"><img src="../img/id/logo.svg"/>
  <div id="chapters">
    <div class="chapter">
      <div class="chapter__img"><img src="../img/chapters/ch00/thumbnail.png"/></div>
      <div class="chapter__details">
        <div class="chapter__details__number">Capítulo 00</div>
        <div class="chapter__details__title">Prólogo</div>
      </div>
    </div>
    <div class="chapter">
      <div class="chapter__img"><img src="../img/chapters/ch01/thumbnail.png"/></div>
      <div class="chapter__details">
        <div class="chapter__details__number">Capítulo 01</div>
        <div class="chapter__details__title">Quando o queijo acaba</div>
      </div>
    </div>
  </div>
  <nav><a href="#"><img src="../img/nav/prev.png"/></a><a href="#"><img src="../img/nav/next.png"/></a><a href="#"><img src="../img/nav/top.png"/></a><a href="#"><img src="../img/nav/sound_on.png"/></a></nav>
</div>
